zeebe.client.cloud.clusterId=cea1e924-e5d7-434a-abd8-d6e77282d2e4
zeebe.client.cloud.clientId=dFYLXNPkIl5JXFxgG5hSaaKv307OoZYa
zeebe.client.cloud.clientSecret=Hm1YNmWR.kxkoK_051i1dz.6zTm3rtJ6ZGuQnHlXNMLxDY1IQJm5MKFK.GTlqsbh
zeebe.client.cloud.region=lhr-1

#zeebe.client.broker.contactPoint=127.0.0.1:26500

spring.datasource.url=jdbc:postgresql://195.150.230.208:5432/2023_krol_bartlomiej
spring.datasource.username=2023_krol_bartlomiej
spring.datasource.password=36384


spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=

mail.anstar.edu.pl.mailsmtphost=
mail.anstar.edu.pl.mailuser=
mail.anstar.edu.pl.mailpassword=
mail.anstar.edu.pl.mailsendermail=
mail.anstar.edu.pl.mailsendername=

radon.nauka.gov.pl.url=https://radon.nauka.gov.pl/opendata/polon/courses?resultNumbers=100&leadingInstitutionUuid=df584ad3-5474-4618-812a-2e10b03b48c0
radon.nauka.gov.pl.apiKey=

